# springboot-feign

./: pom.xml
src/main/java/com/stephen/learning/fegin/: FeignApplication.java
src/main/java/com/stephen/learning/fegin/action/: UserAction.java
src/main/java/com/stephen/learning/fegin/controller/: UserController.java
src/main/java/com/stephen/learning/fegin/model/: User.java
src/test/java/com/stephen/learning/: AppTest.java
